# MeiYing

./: .gitignore  pom.xml  readme.md
db/: meiying.sql
meiying-admin/: pom.xml
meiying-admin/src/main/java/com/meiying/: MeiYingApplication.java  MeiYingServletInitializer.java
meiying-admin/src/main/java/com/meiying/web/controller/: CommonController.java
meiying-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
meiying-admin/src/main/resources/ehcache/: ehcache-shiro.xml
meiying-admin/src/main/resources/static/i18n/: messages.properties
meiying-admin/src/main/resources/static/meiying/: index.js
meiying-admin/src/main/resources/static/meiying/js/: common.js  ry-ui.js
meiying-admin/src/main/resources/templates/: include.html  index-topnav.html  index.html  login.html  main.html  skin.html
meiying-admin/src/main/resources/templates/monitor/logininfor/: logininfor.html
meiying-admin/src/main/resources/templates/monitor/operlog/: operlog.html
meiying-admin/src/main/resources/templates/monitor/server/: server.html
meiying-admin/src/main/resources/templates/system/config/: add.html  config.html
meiying-admin/src/main/resources/templates/system/dept/: dept.html  edit.html
meiying-admin/src/main/resources/templates/system/dict/data/: add.html  data.html  edit.html
meiying-admin/src/main/resources/templates/system/dict/type/: edit.html  type.html
meiying-admin/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html  tree.html
meiying-admin/src/main/resources/templates/system/notice/: notice.html
meiying-admin/src/main/resources/templates/system/post/: edit.html  post.html
meiying-admin/src/main/resources/templates/system/role/: authUser.html  dataScope.html  edit.html  role.html  selectUser.html
meiying-admin/src/main/resources/templates/system/user/: authRole.html  edit.html  user.html
meiying-admin/src/main/resources/templates/system/user/profile/: resetPwd.html
meiying-common/: pom.xml
meiying-common/src/main/java/com/meiying/common/annotation/: DataScope.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
meiying-common/src/main/java/com/meiying/common/config/: Global.java  ServerConfig.java
meiying-common/src/main/java/com/meiying/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
meiying-common/src/main/java/com/meiying/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
meiying-common/src/main/java/com/meiying/common/exception/: BusinessException.java
meiying-common/src/main/java/com/meiying/common/json/: JSON.java
meiying-common/src/main/java/com/meiying/common/utils/: AddressUtils.java  (+12 more)
meiying-common/src/test/java/: TestString.java
meiying-framework/: pom.xml
meiying-framework/src/main/java/com/meiying/framework/aspect/: DataScopeAspect.java  LogAspect.java
meiying-framework/src/main/java/com/meiying/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java
meiying-framework/src/main/java/com/meiying/framework/config/properties/: DruidProperties.java  ShiroConfig.java
meiying-framework/src/main/java/com/meiying/framework/datasource/: DynamicDataSource.java
meiying-framework/src/main/java/com/meiying/framework/interceptor/: RepeatSubmitInterceptor.java
meiying-framework/src/main/java/com/meiying/framework/interceptor/impl/: SameUrlDataInterceptor.java
meiying-framework/src/main/java/com/meiying/framework/manager/: AsyncManager.java
meiying-framework/src/main/java/com/meiying/framework/manager/factory/: AsyncFactory.java
meiying-framework/src/main/java/com/meiying/framework/shiro/realm/: UserRealm.java
meiying-framework/src/main/java/com/meiying/framework/shiro/service/: SysLoginService.java  SysPasswordService.java  SysShiroService.java
meiying-framework/src/main/java/com/meiying/framework/shiro/session/: OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java
meiying-framework/src/main/java/com/meiying/framework/shiro/util/: AuthorizationUtils.java  ShiroUtils.java
meiying-framework/src/main/java/com/meiying/framework/shiro/web/filter/: LogoutFilter.java
meiying-framework/src/main/java/com/meiying/framework/shiro/web/filter/captcha/: CaptchaValidateFilter.java
meiying-framework/src/main/java/com/meiying/framework/shiro/web/filter/kickout/: KickoutSessionFilter.java
meiying-framework/src/main/java/com/meiying/framework/shiro/web/filter/online/: OnlineSessionFilter.java
meiying-framework/src/main/java/com/meiying/framework/shiro/web/filter/sync/: SyncOnlineSessionFilter.java
meiying-framework/src/main/java/com/meiying/framework/shiro/web/session/: OnlineWebSessionManager.java  SpringSessionValidationScheduler.java
meiying-framework/src/main/java/com/meiying/framework/util/: LogUtils.java  ShiroUtils.java
meiying-framework/src/main/java/com/meiying/framework/web/domain/: Server.java
meiying-framework/src/main/java/com/meiying/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
meiying-framework/src/main/java/com/meiying/framework/web/exception/: GlobalExceptionHandler.java
meiying-framework/src/main/java/com/meiying/framework/web/service/: ConfigService.java  DictService.java  PermissionService.java
meiying-quartz/: pom.xml
meiying-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
meiying-quartz/src/main/resources/templates/monitor/job/: detail.html  edit.html  job.html  jobLog.html
meiying-system/: pom.xml
meiying-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+138 files in other folders)
